[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/opg/scala/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 225398 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 255465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 495856 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 68984 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3423 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 321388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 400863 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 37455 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8761 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 47729 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 360 -- invalidated: 371[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1827[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 315091 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 28 -- trees read: 477[0m
